<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/quinn.neihaus/Documents/Projects/FU1/Tischreservierung/tischreservierung-neihaus_peters/database/tables.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3121"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS reservierungen;
DROP TABLE IF EXISTS tische;

CREATE TABLE tische(
    tischnummer              INTEGER NOT NULL UNIQUE
,   anzahlPlaetze   INTEGER 
,   PRIMARY KEY (tischnummer)
);

CREATE TABLE reservierungen(
    reservierungsnummer          INTEGER NOT NULL UNIQUE
,   zeitpunkt   TEXT
,   tischnummer     INTEGER
,   pin         INTEGER
,   storniert   BOOLEAN NOT NULL CHECK (storniert IN ('True', 'False')) -- SQLite unterst체tzt keine Boolschen Werte, aber
,   PRIMARY KEY (reservierungsnummer)                                   -- dieser Workaround l채sst nur zwei Eintr채ge zu.
,   FOREIGN KEY (tischnummer) REFERENCES tische(tischnummer)
);

INSERT INTO tische (tischnummer, anzahlPlaetze) VALUES
    (1, 4)
,   (2, 6)
,   (3, 6)
,   (4, 5)
;

INSERT INTO reservierungen (reservierungsnummer, zeitpunkt, tischnummer, pin, storniert) VALUES
    (1, '2022-02-02 17:30:00', 1, 1331, 'False') -- PIN wurde garantiert zuf채llig erzeugt...
,   (2, '2022-02-02 18:30:00', 1, 1332, 'False')
,   (3, '2022-02-02 19:30:00', 1, 1333, 'False')
,   (4, '2022-02-02 18:30:00', 3, 1334, 'False')
,   (5, '2022-02-02 19:30:00', 3, 1335, 'False')
,   (6, '2022-02-02 20:30:00', 3, 1336, 'False')
;</sql><current_tab id="0"/></tab_sql></sqlb_project>
